<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Textbook Search</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Textbook Search</h1>
    <p id="instructions">Please input either the ISBN number or the title of the textbook you need:</p>
    <input type="text" id="search_input" placeholder="Enter ISBN or Title">
    <button id="search_button">Search</button>
    <p id="error_message" class="error-message"></p>
    <div id="results"></div>
  </div>
  <script>
    document.getElementById('search_button').addEventListener('click', function() {
        var searchTerm = document.getElementById('search_input').value.trim();
        var resultsContainer = document.getElementById('results');
        var errorMessage = document.getElementById('error_message');

        if (searchTerm === '') {
            errorMessage.textContent = 'Please enter either an ISBN number or a title.';
            resultsContainer.innerHTML = '';
            return;
        }

        // Call the function to fetch data from Google Books, Open Library, and arXiv APIs
        Promise.all([fetchGoogleBooksData(searchTerm), fetchOpenLibraryData(searchTerm), fetchArXivData(searchTerm)])
            .then(function([googleBooks, openLibrary, arXiv]) {
                var foundBooks = googleBooks.concat(openLibrary, arXiv);
                if (foundBooks.length > 0) {
                    errorMessage.textContent = '';
                    resultsContainer.innerHTML = '';
                    foundBooks.forEach(function(book) {
                        var bookDiv = document.createElement('div');
                        bookDiv.classList.add('result-item');
                        bookDiv.innerHTML = `
                            <h2>${book.title}</h2>
                            <p>Author(s): ${book.authors}</p>
                            <p>Published: ${book.published}</p>
                            <p>Google Books Link: <a href="${book.googleLink}" target="_blank">View on Google Books</a></p>
                            <p>Open Library Link: <a href="${book.openLibraryLink}" target="_blank">View on Open Library</a></p>
                            <p>arXiv Link: <a href="${book.arXivLink}" target="_blank">View on arXiv</a></p>
                            <p>Download: <a href="${book.downloadLink}" target="_blank">Download</a></p>
                        `;
                        resultsContainer.appendChild(bookDiv);
                    });
                } else {
                    errorMessage.textContent = 'No results found.';
                    resultsContainer.innerHTML = '';
                }
            })
            .catch(function(error) {
                console.error('Error:', error);
                errorMessage.textContent = 'An error occurred while fetching data.';
                resultsContainer.innerHTML = '';
            });
    });

    // Function to fetch data from the Google Books API
    function fetchGoogleBooksData(searchTerm) {
        return new Promise(function(resolve, reject) {
            var url = `https://www.googleapis.com/books/v1/volumes?q=${encodeURIComponent(searchTerm)}`;
            fetch(url)
                .then(function(response) {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(function(data) {
                    var foundBooks = parseGoogleBooksData(data);
                    resolve(foundBooks);
                })
                .catch(function(error) {
                    reject(error);
                });
        });
    }

    // Function to parse Google Books API response and extract book information
    function parseGoogleBooksData(data) {
        var foundBooks = [];
        if (data && data.items) {
            data.items.forEach(function(item) {
                var volumeInfo = item.volumeInfo;
                var title = volumeInfo.title || 'Unknown';
                var authors = volumeInfo.authors ? volumeInfo.authors.join(', ') : 'Unknown';
                var published = volumeInfo.publishedDate || 'Unknown';
                var googleLink = item.selfLink || '#';
                var downloadLink = volumeInfo.previewLink || '#';
                foundBooks.push({ title: title, authors: authors, published: published, googleLink: googleLink, downloadLink: downloadLink });
            });
        }
        return foundBooks;
    }

    // Function to fetch data from the Open Library API
    function fetchOpenLibraryData(searchTerm) {
        return new Promise(function(resolve, reject) {
            var url = `https://openlibrary.org/search.json?q=${encodeURIComponent(searchTerm)}`;
            fetch(url)
                .then(function(response) {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(function(data) {
                    var foundBooks = parseOpenLibraryData(data);
                    resolve(foundBooks);
                })
                .catch(function(error) {
                    reject(error);
                });
        });
    }

    // Function to parse Open Library API response and extract book information
    function parseOpenLibraryData(data) {
        var foundBooks = [];
        if (data && data.docs) {
            data.docs.forEach(function(doc) {
                var title = doc.title || 'Unknown';
                var authors = doc.author_name ? doc.author_name.join(', ') : 'Unknown';
                var published = doc.publish_date ? doc.publish_date[0] : 'Unknown';
                var openLibraryLink = `https://openlibrary.org${doc.key}`;
                var downloadLink = doc.ebook_count_i > 0 ? `https://openlibrary.org${doc.key}/epub` : '#';
                foundBooks.push({ title: title, authors: authors, published: published, openLibraryLink: openLibraryLink, downloadLink: downloadLink });
            });
        }
        return foundBooks;
    }

    // Function to fetch data from the arXiv API
    function fetchArXivData(searchTerm) {
        return new Promise(function(resolve, reject) {
            var url = `http://export.arxiv.org/api/query?search_query=${encodeURIComponent("ti:" + searchTerm)}&start=0&max_results=5&sortBy=relevance&sortOrder=descending`;
            fetch(url)
                .then(function(response) {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.text();
                })
                .then(function(xml) {
                    var foundBooks = parseArXivData(xml);
                    resolve(foundBooks);
                })
                .catch(function(error) {
                    reject(error);
                });
        });
    }

    // Function to parse XML and extract book information from arXiv API response
    function parseArXivData(xml) {
        var foundBooks = [];
        var parser = new DOMParser();
        var doc = parser.parseFromString(xml, 'text/xml');
        var entries = doc.getElementsByTagName('entry');
        for (var i = 0; i < entries.length; i++) {
            var title = entries[i].getElementsByTagName('title')[0].textContent.trim();
            var authors = entries[i].getElementsByTagName('author').length > 0 ? entries[i].getElementsByTagName('author')[0].getElementsByTagName('name')[0].textContent.trim() : 'Unknown';
            var published = entries[i].getElementsByTagName('published')[0].textContent.trim();
            var arXivLink = entries[i].getElementsByTagName('id')[0].textContent.trim();
            foundBooks.push({ title: title, authors: authors, published: published, arXivLink: arXivLink });
        }
        return foundBooks;
    }
  </script>
</body>
</html>
